{
  "name": "erik-sanchez-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriksanchez/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriksanchez/portfolio/issues"
  },
  "homepage": "https://github.com/eriksanchez/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gsap": "^3.5.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4"
  }
}
